body
    font-family: 'Poppins', sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.8rem
    color: $color-black

.font-weight-500
    font-weight: 500


.title-1
    font-weight: 600
    font-size: 5.4rem
    color: $color-black
    margin-bottom: 2.6rem
    line-height: 8.1rem

.title-2
    font-weight: 600
    font-size: 4.5rem
    line-height: 6.8rem
    color: $color-black

.title-3
    font-weight: 600
    font-size: 2.1rem
    line-height: 3.2rem
    color: #021206
    opacity: 0.8


.text
    font-weight: 400
    font-size: 1.8rem
    line-height: 160%
    color: #021206
    opacity: 0.7
    &-registration
        font-size: 2.1rem
        opacity: 0.7
        margin-bottom: 3rem
        line-height: 160%
    &-cards
        font-weight: 400
        font-size: 1.6rem
        line-height: 160%
        opacity: 0.7
    &-discover
        font-weight: 500
    &_geo-card-big
        font-weight: 600
        font-size: 1.4rem
        line-height: 2.1rem
        letter-spacing: -0.02em
        opacity: 0.8
    &_geo-card-little
        font-weight: 400
        font-size: .6rem
        line-height: .9rem
    &_geo-card-title
        font-weight: 500
        font-size: .6rem
        line-height: .9rem
        opacity: 0.8
    &_geo-card
        font-weight: 400
        font-size: .6rem
        line-height: .9rem
    &_price-cards-top
        line-height: 170%
        margin-bottom: 3.67rem
    &_price-cards-top-bold
        font-weight: 600
    &_shopping-cards
        font-weight: 500
        font-size: 1.6rem
    &_shopping-cards-title-top
        font-weight: 600
        font-size: 2rem
        line-height: 170%
        opacity: 0.5
        margin-bottom: 3.5rem
    &_shopping-cards-title-bottom
        font-weight: 600
        font-size: 4.3rem
        line-height: 100%
        opacity: 1
        margin-bottom: 3.75rem
    &_shopping-cards-no
        font-weight: 400
        font-size: 1.6rem
        opacity: 0.5
    &_footer-title
        font-weight: 500
        font-size: 2.1rem
        line-height: 3.2rem
        margin-bottom: 1.6rem
    &_footer
        font-size: 1.6rem
        margin-bottom: 1rem
        &:hover, &:active
            opacity: 1