.color-green-text
    background: linear-gradient(154.24deg, #3EFFC0 4.45%, #18CA90 83.73%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
   
.color-red
    color: #FF4D4D


.background-color-red
    background: #F56060
.background-color-green
    background: #35D19E
.background-color-yellow
    background: #FDAF43


.margin-bottom-16px
    margin-bottom: 1.6rem
.margin-bottom-20px
    margin-bottom: 2rem
.margin-bottom-22px
    margin-bottom: 2.2rem
.margin-bottom-30px
    margin-bottom: 3rem
.margin-bottom-89px
    margin-bottom: 8.9rem


.weight-600
    font-weight: 600

.text-align-center
    text-align: center