.section-applications
    height: 16.3rem
    background: rgba(142, 230, 201, 0.1)
    display: flex
    justify-content: center
    align-items: center
    &__box
        display: flex
        gap: 8.5rem
    @include respond(Large)
        &__box 
            gap: 7rem
        &__box a img
            height: 5rem
    @include respond(Extra-small)
        &__box
            display: none
    
.section-cards
    display: flex
    justify-content: center
    align-items: center
    padding-top: 11rem
    gap: 7.4rem
    margin-bottom: 11rem
    &__right
        width: 55rem
        padding-right: 6.8rem
        &__btn-box
            display: flex
            gap: 2.5rem
            align-items: center
    @include respond(Large)
        flex-direction: column
        margin-bottom: 19rem
        &__right
            width: 70vw
            padding: 0
            text-align: center
            &__btn-box
                justify-content: center
    @include respond(Extra-small)
        margin-bottom: 20rem
        

.discover
    display: flex
    justify-content: center
    margin-bottom: 21rem
    &__box
        display: flex
        justify-content: center
        gap: 8.4rem
        width: 121rem
        padding:0 2rem 
    &__text
        width: 52.4rem
        &__box
            display: flex
            gap: 1.1rem
    &__img
        position: relative
        width: 59.4rem
        height: 46.5rem
        &-1
            position: absolute
            top: 0
            left: 0
        &-2
            position: absolute
            top: 17.6rem
            left: -9.4rem
        &-3
            position: absolute
            width: 33rem
            top: 22rem
            left: 28rem
    @include respond(Extra-large)
        &__img
            &-1
                height: 30rem
            &-2
                height: 30rem
                top: 12.6rem
                left: 23.6rem
            &-3
                display: none
    @include respond(Large)
        &__box
            padding-left: 2rem
            gap: 2rem
        &__img
            width: 42.4rem
            &-2
                display: none
    @include respond(Small)
        &__img
            &-1
                height: 34rem
    @include respond(Extra-small)
        &__img
            display: none
        &__text
            text-align: center
            width: 100%
            &__list
                width: 44rem
                margin: 0 auto


.serving
    display: flex
    align-items: center
    justify-content: center
    gap: 9.2rem
    margin-bottom: 22.5rem
    &__text
        width: 49.9rem
    &__img
        position: relative
        width: 60rem
        height: 44rem
        &-1
            position: absolute
            width: 60rem
            top: 2rem
            left: -5rem
        &-2
            position: absolute
            width: 30rem
            top: -5rem
            left: -12rem
        &-3
            position: absolute
            width: 60rem
            top: 19rem
            left: -18rem
    @include respond(Extra-large)
        &__img
            &-3
                position: absolute
                width: 50rem
                top: 21rem
                left: -14rem
    @include respond(Large)
        gap: 1rem
    @include respond(Small)
        flex-direction: column-reverse
        gap: 10rem
        &__text
            width: 70vw
            text-align: center
    @include respond(Extra-small)
        &__img
            display: none

.software
    background: rgba(142, 230, 201, .1)
    margin-bottom: 11rem

.software-container
    height: 52.7rem
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &__text
        width: 50rem
        padding-left: 2rem
    &__img
        width: 80rem
        transform: translateY(-6rem)
    @include respond(Extra-large)
        &__img
            width: 60rem
    @include respond(Extra-small)
        &__img
            display: none
        &__text
            padding: 0 2rem
            margin: 0 auto
            text-align: center

.price-cards
    margin-bottom: 12rem
    &__top
        text-align: center
        margin-bottom: 8.6rem
        &__bold-box
            display: flex
            justify-content: center
            gap: .76rem
        &__bold-box > img
            transform: translateY(-1rem)



.switch-box
    display: flex
    justify-content: center
    gap: 1.57rem