.btn
    padding: 1.5rem 2rem
    border: none
    background: #F44545
    border-radius: 0.6rem
    font-weight: 500
    color: $color-white
    &:hover
        -webkit-transform: scale(1.05) 
    &:active
        -webkit-transform: scale(1) 
    &_registration
        width: 12rem
        height: 5.3rem         
    &_section-cards
        background: $color-black
        padding: 1.5rem 4rem
        &:hover
            -webkit-transform: scale(1.05) translateY(-.2rem)
            box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
        &:active
            -webkit-transform: scale(1) translateY(0rem)
    &_shopping-cards
        padding: 1.3rem 7.5rem
        width: 23.9rem
        height: 6rem
        font-weight: 600
        font-size: 2rem
        line-height: 170%
        margin-top: 4.22rem
        opacity: 0.9
        &:hover
            -webkit-transform: scale(1.05) translateY(-.2rem)
        &:active
            -webkit-transform: scale(1) translateY(0rem)
    &_shopping-cards-transparent
        padding: 0
        background: #fff
        color: rgba(244, 69, 69, .9)
        border: .1rem solid rgba(244, 69, 69, .2)
        &:hover
            -webkit-transform: scale(1.05) translateY(-.2rem)
        &:active
            -webkit-transform: scale(1) translateY(0rem)
        


         