.cards-box
    display: grid
    grid-template-columns: repeat(2, minmax(min-content, 28.2rem))
    grid-template-rows: repeat(2, minmax(29rem, min-content))
    grid-gap: 3rem
    padding: 0 2rem

.img-card-box
    width: 7.5rem
    height: 7.5rem
    background: linear-gradient(141.58deg, #FF9A9A 3.63%, #F14C4C 91.45%)
    box-shadow: 1px 5px 30px rgba(215, 21, 21, 0.5)
    border-radius: 1rem
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 2.5rem
    &_green
        background: linear-gradient(154.24deg, #85FED6 4.45%, #4EDAAC 83.73%)
        box-shadow: 1px 5px 30px rgba(83, 215, 171, 0.5)
    &_yellow
        background: linear-gradient(163.65deg, #FCD876 4.69%, #FABC13 88.66%)
        box-shadow: 1px 5px 30px rgba(238, 185, 42, 0.6)
    &_purple
        background: linear-gradient(143.75deg, #FE9AF4 0%, #EC4EDC 88.72%)
        box-shadow: 1px 5px 30px rgba(230, 68, 214, 0.5)

.img-card-box img
    width: 3rem
    height: 3.5rem


.card
    padding: 3.4rem
    background: #FFFFFF
    box-shadow: 0rem 1.5rem 6.5rem rgba(65, 77, 68, 0.15)
    border-radius: 1rem
        
