.geo-card
    filter: drop-shadow(14px 40px 116px rgba(0, 0, 0, 0.15))
    width: 20rem
    height: 20rem
    background: #FFFFFF
    border: 0.490814px solid rgb(235, 235, 235)
    border-radius: 6.38058px
    padding: 1.64rem 2rem 2.65rem 1.78rem
    &__box
        display: grid
        grid-template-columns: repeat(2, 6.8rem)
        gap: 1rem 2.55rem
    &__title
        display: flex
        justify-content: space-between
        margin-bottom: 1.093rem
    &__country-text
        display: flex
        align-items: center
        gap: .36rem
    &__text
        display: flex
        justify-content: space-between
        margin-bottom: .446rem
    &__line-length
        width: 6.871rem
        height: .491rem
        background: #EFF3F9
        border-radius: .442rem
    &__line-russia
        width: 5.252rem
        height: .495rem
        border-radius: .295rem
    &__line-ukraine
        width: 1.3rem
        height: .505rem
        border-radius: .295rem
    &__line-mongolia
        width: 2.7rem
        height: .505rem
        border-radius: .295rem
    &__line-bahamas
        width: 2.7rem
        height: .505rem
        border-radius: .295rem
    &__line-ecuador
        width: 3.4rem
        height: .505rem
        border-radius: .295rem
    &__line-china
        width: 1.9rem
        height: .505rem
        border-radius: .295rem
    &__line-usa
        width: 1.62rem
        height: .505rem
        border-radius: .295rem
    &__line-algeria
        width: 2.6rem
        height: .505rem
        border-radius: .295rem
    &__line-japan
        width: 2.7rem
        height: .505rem
        border-radius: .295rem
    &__line-croatia
        width: 3rem
        height: .505rem
        border-radius: .295rem
    &_position
        position: absolute
        top: 22rem
        right: 4rem

