.slider 
    -webkit-appearance: none
    width: 100%
    height: 1rem
    border-radius: 5px
    background: linear-gradient(154.24deg, #85FED6 4.45%, #4EDAAC 83.73%)
    outline: none
    -webkit-transition: .2s
    transition: opacity .2s
        

.slider::-webkit-slider-thumb 
    -webkit-appearance: none
    width: 2.1rem
    height: 2.1rem
    border-radius: 50%
    border: .3rem solid #FFFFFF 
    background: linear-gradient(154.24deg, #85FED6 4.45%, #4EDAAC 83.73%)
    cursor: pointer


.slider::-moz-range-thumb 
    width: 2.1rem
    height: 2.1rem
    border-radius: 50%
    border: .3rem solid #FFFFFF 
    background: linear-gradient(154.24deg, #85FED6 4.45%, #4EDAAC 83.73%)
    cursor: pointer


.slidecontainer
    &_shopping-cards
        grid-column: 1 / -1




