.footer
    display: flex
    justify-content: center
    align-items: center
    height: 211px
    background: rgba(142, 230, 201, .1)
    &__container
        display: flex
        width: 118.5rem
        padding: 0 2rem
    &__box-1
        margin-right: 5rem
    &__box-2
        margin-right: 18.7rem
    &__box-3
        margin-right: 14.9rem
    &__img
        height: 2.5rem
        margin-bottom: 2.8rem
        transform: translateY(.8rem)
    &__link
        &:hover, &:active
            opacity: .9
    @include respond(Extra-small)
        &__container
            justify-content: space-around
        &__box-1
            display: none
        &__box-2, &__box-3
            margin-right: 0
        

            
        