.lable-menu
    display: none
    &__menu
        position: fixed
        right: -10rem
        top: -10rem
        z-index: 100
        width: 20rem
        height: 20rem
        background: #c7bbbb
        border-radius: 50%
        -webkit-transition: .5s ease-in-out
        transition: .3s ease-in-out
        box-shadow: 0 0 0 0 #c7bbbb, 0 0 0 0 #c7bbbb
        cursor: pointer
        opacity: 0.5
    &__hamburger
        position: absolute
        top: 13.5rem
        left: 5rem
        width: 3rem
        height: .2rem
        background: #000000
        display: block
        -webkit-transform-origin: center
        transform-origin: center
        -webkit-transition: .5s ease-in-out
        transition: .5s ease-in-out
        &::before, &::after
            -webkit-transition: .5s ease-in-out
            transition: .5s ease-in-out
            content: ""
            position: absolute
            display: block
            width: 100%
            height: 100%
            background: #000000
        &::before
            top: 1rem
        &::after
            bottom: 1rem
    &__list
        z-index: 200
        position: absolute
        top: 50%
        left: 50%
        -webkit-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        -webkit-transition: .25s 0s ease-in-out
        transition: .3s 0s ease-in-out
        position: fixed
        display: none
    &__link
        display: block
        color: $color-black
        opacity: 0.6
        text-decoration: none
        font-weight: 400
        font-size: 5.4rem
        line-height: 8.1rem
        margin-bottom: 2rem
    @include respond(Small)
        display: contents
        z-index: 200


.lable-menu input 
    display: none
    &:checked + .lable-menu__menu
        box-shadow: 0 0 0 100vw #c7bbbb, 0 0 0 100vh #c7bbbb
        border-radius: 0
        opacity: 1
        & .lable-menu__hamburger 
            -webkit-transform: rotate(45deg)
            &::after
                -webkit-transform: rotate(90deg)
                transform: rotate(90deg)
                bottom: 0
            &::before 
                -webkit-transform: rotate(90deg)
                transform: rotate(90deg)
                top: 0


.lable-menu input:checked + .lable-menu__menu +  .lable-menu__list
    display: block
    animation: fadeIn .6s
    -webkit-animation: fadeIn .6s
    -moz-animation: fadeIn .6s
    -o-animation: fadeIn .6s
    -ms-animation: fadeIn .6s