.header
    display: flex
    justify-content: center
    margin-bottom: 15rem
    &__logo
        &__img
            height: 3rem
            width: 15rem
    &__verification
        display: flex
        align-items: center
        &__text
            margin-right: 2.3rem
            font-weight: 500
            opacity: 0.7
            &:hover, &:active
                opacity: 1


.nav-container
    width: 115.5rem
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    padding: 0 2rem
    @include respond(Small)
        display: none

.nav
    &__link
        opacity: 0.5
        &:hover, &:active
            opacity: 1
    &__menu
        display: flex
        gap: 5rem

